<!DOCTYPE html>
<html>
<head>
	<title>Lab Session </title>
	<style>
		/* CSS for navigation menu */
		header {
			background-color: #ff0000;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #ccc;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin-right: 20px;
			position: relative;
		}
		nav ul li a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			display: block;
		}
		nav ul li:hover {
			background-color: #eee;
		}
		nav ul li ul {
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #ccc;
			padding: 10px;
			display: none;
			z-index: 1;
		}
		nav ul li:hover ul {
			display: block;
		}
		nav ul li ul li {
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Demo Dropdown List</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="#">Link 1</a>
				<ul>
					<li><a href="#">DD_Link_1</a></li>
					<li><a href="#">DD_Link_2</a></li>
					<li><a href="#">DD_Link_3</a></li>
				</ul>
			</li>
		
			<li>
				<a href="#">Link 2</a>
				<ul>
					<li><a href="#">DD_Link_1</a></li>
					<li><a href="#">DD_Link_2</a></li>
					<li><a href="#">DD_Link_3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Link 3</a>
				<ul>
					<li><a href="#">DD_Link_1</a></li>
					<li><a href="#">DD_Link_2</a></li>
					<li><a href="#">DD_Link_3</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>
