<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical_bargraph</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            padding: 60px;
            width: 20%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box1{
            position: relative;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .box2{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .bar1, .bar2, .bar3{
            position: relative;
            height: 90%;
            width: 10%;
            background-color: white;
            overflow: hidden;
        }

        .bar1::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 30%;
            background-color: pink;
            bottom: 0;
            animation: baranim 2s;
        }

        .bar2::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 40%;
            background-color: pink;
            bottom: 0;
            animation: baranim 2s;
        }

        .bar3::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 80%;
            background-color: pink;
            bottom: 0;
            animation: baranim 2s;
        }

        @keyframes baranim{
            from{
                transform: translateY(100%);
            }
            to{
                transform: translateY(-0%);
            }
        }

        .bar1::after{
            content: "30%";
            font-weight: bold;
            position: absolute;
            bottom: -20px;
            left: 20%;
            transform: translateX(-50%);
        }

        .bar2::after{
            content: "40%";
            font-weight: bold;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bar3::after{
            content: "80%";
            font-weight: bold;
            position: absolute;
            bottom: -20px;
            left: 80%;
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="box2">
            <strong>30%</strong>
            <strong>40%</strong>
            <strong>80%</strong>
        </div>
        <h2>Bar Plot</h2>
    </div>
</body>
</html>
